html, body {
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
}

header {
    width: 100%;
}

a {
    color: #2B2B2B;  
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s, text-decoration-color 0.2s;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
}

a:hover {
    color: #F57C00;
    text-decoration: underline;
    text-decoration-color: rgba(245, 124, 0, 0.5);
}

a:active {
    color: #C65A00;
}

a:visited {
    color: #2B2B2B;
}

a:focus-visible {
    outline: 2px solid #F57C00;
    outline-offset: 2px;
    border-radius: 4px;
}


.banner {
    background-color: #2B2B2B;
    color: #FFFFFF;
    text-align: center;
    padding: 30px 10px;
}

.banner h1 {
    margin: 0;
    font-size: 2rem;
}

.banner p {
    margin: 8px 0 0;
    color: #F57C00;
}

nav {
    background-color: #3A3A3A; 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0;
}

nav ul li a,
nav ul li a:visited {
    color: #F57C00;
    font-weight: 600;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #F57C00;
    color: #2B2B2B;
}

.banner-user .user-link,
.banner-user .user-link:visited {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: normal;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #F57C00;
    color: #2B2B2B;
}

nav ul li a.active {
    background-color: #F57C00;
    color: #2B2B2B;
}

main {
    padding: 20px;
    max-width: 1100px;
    margin: auto;

    width: 100%;
    box-sizing: border-box;
    flex: 1 0 auto;
}

.content h1 {
    color: #2B2B2B;
    margin-bottom: 5px;
}

.content h2 {
    color: #F57C00;
    margin-bottom: 25px;
}

.main-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
    align-items: start;
}

.text p {
    line-height: 1.6;
    margin-bottom: 15px;
}

figure {
    margin: 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
}

figcaption {
    margin-top: 8px;
    font-size: 0.9rem;
    color: #555;
}
footer {
    background-color: #2B2B2B;
    color: #FFFFFF;
    padding: 20px 10px;
    margin-top: auto;
}

.footer-content {
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

.footer-content p {
    margin: 0 0 15px 0;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.1);
}

.news-page {
    padding: 20px;
    max-width: 1100px;
    margin: auto;
}

.news-page h1 {
    margin-bottom: 5px;
    color: #2B2B2B;
}

.news-page h2 {
    margin-top: 0;
    color: #F57C00;
    margin-bottom: 25px;
}

.news-item {
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 20px;
    padding: 18px 0;
    border-bottom: 1px solid #ddd;
    align-items: start;
}

.news-item .thumb img {
    width: 160px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}

.news-text h3 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
}

.news-text h3 a {
    color: #2B2B2B;
    text-decoration: none;
}

.news-text h3 a:hover {
    color: #F57C00;
}

.news-text p {
    margin: 0 0 10px 0;
    line-height: 1.6;
}

.news-text time {
    display: inline-block;
    font-size: 0.9rem;
    color: #666;
    margin-right: 12px;
}

.news-text .more {
    color: #F57C00;
    text-decoration: none;
    font-weight: bold;
}

.news-text .more:hover {
    text-decoration: underline;
}

.article-page {
    padding: 20px;
    max-width: 1100px;
    margin: auto;
}

.article-page h1 {
    margin-bottom: 5px;
    color: #2B2B2B;
}

.article-page h2 {
    margin-top: 0;
    color: #F57C00;
    margin-bottom: 10px;
}

.meta {
    margin: 0 0 20px 0;
    color: #666;
    font-size: 0.95rem;
}

.article-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 18px 0 10px 0;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}

.article-gallery figure {
    margin: 0;
    text-align: center;
}

.article-gallery img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}

.article-gallery figcaption {
    margin-top: 6px;
    font-size: 0.8rem;
    color: #666;
    line-height: 1.3;
}

.article-text p {
    line-height: 1.7;
    margin: 0 0 14px 0;
}

.source {
    color: #666;
    font-size: 0.9rem;
    margin-top: 20px;
}

.source a {
    color: #666; 
    text-decoration: none;
    transition: color 0.2s;
}

.source a:hover {
    color: #F57C00; 
}


.source a:active {
    color: #C65A00; 
}

.back-link a {
    color: #F57C00;
    text-decoration: none;
    font-weight: bold;
}

.back-link a:hover {
    text-decoration: underline;
}

.contact-page {
    padding: 0;        
    max-width: none; 
    margin: 0;  
    box-sizing: border-box;
}

.contact-page h1 {
    margin-bottom: 5px;
    color: #2B2B2B;
}

.contact-page h2 {
    margin-top: 0;
    color: #F57C00;
    margin-bottom: 20px;
}

.map-wrap {
    width: 100%;
    margin: 0 0 20px 0;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.map-wrap iframe {
    width: 100%;
    height: 420px;
    border: 0;
    display: block;
}

.contact-form {
    width: 100%;
    margin: 0;
    background: #FFFFFF;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 18px;
    box-sizing: border-box;
}

.form-row {
    margin-bottom: 14px;
}

.form-row label {
    display: block;
    margin-bottom: 6px;
    color: #2B2B2B;
    font-weight: bold;
}

.req {
    color: #F57C00;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: 2px solid #F57C00;
    border-color: #F57C00;
}

.btn {
    background: #F57C00;
    color: #2B2B2B;
    border: none;
    padding: 12px 18px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.15s;
}

.btn:hover {
    transform: scale(1.02);
}

.btn:active {
    transform: scale(0.98);
}

.gallery-page h1 {
    margin-bottom: 5px;
    color: #2B2B2B;
}

.gallery-page h2 {
    margin-top: 0;
    color: #F57C00;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.gallery-item {
    margin: 0;
    background: #FFFFFF;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
}

.gallery-item a {
    display: block;
}

.gallery-item img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    display: block;
}

.gallery-item figcaption {
    padding: 10px 12px;
    font-size: 0.9rem;
    color: #555;
    line-height: 1.4;
}

.about-page h1 {
    margin-bottom: 5px;
    color: #2B2B2B;
}

.about-page h2 {
    margin-top: 0;
    color: #F57C00;
    margin-bottom: 20px;
}

.about-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 24px;
    align-items: start;
}

.about-media video {
    width: 100%;
    border-radius: 6px;
    display: block;
    border: 1px solid #ddd;
    background: #000;
}

.media-caption {
    margin: 8px 0 0;
    font-size: 0.85rem;
    color: #666;
    line-height: 1.3;
}

.about-text p {
    line-height: 1.7;
    margin: 0 0 14px 0;
}

.form-error, .form-success {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px;
    margin: 0 0 16px 0;
}
.form-error { background: #ffecec; }
.form-success { background: #eaffea; }

.banner {
    position: relative; 
    background-color: #2B2B2B;
    color: #FFFFFF;
    text-align: center;
    padding: 30px 10px;
}

.banner-user {
    position: absolute;
    top: 12px;
    right: 20px;

    display: flex;
    gap: 16px;
    align-items: center;
}

.user-link {
    display: flex;
    align-items: center;
    gap: 6px;

    color: #FFFFFF;
    text-decoration: none;
    font-size: 0.9rem;
    white-space: nowrap;

    transition: color 0.2s, transform 0.15s;
}
.user-name img {
    width: 18px;
    height: 18px;
    filter: invert(1);
}
.user-name {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #FFFFFF;
    font-size: 0.9rem;
    white-space: nowrap;
}
.user-status {
    color: #ddd;
    font-size: 0.9rem;
    white-space: nowrap;
}
.user-link img {
    width: 18px;
    height: 18px;
    filter: invert(1);
}

.user-link:hover {
    color: #F57C00;
    transform: translateY(-1px);
}
.cms-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
}

.cms-table th, .cms-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.cms-table th {
    background: #2B2B2B;
    color: #fff;
}
.inline-form { margin: 0; }

.form-row label.checkbox-row {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
    cursor: pointer;
}

.contact-form input[type="checkbox"] {
    width: auto;
    padding: 0;
    border: 0;
    margin: 0;
}
@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-layout {
        grid-template-columns: 1fr;
    }

    .text {
        order: 1;
    }

    figure {
        order: 2;
    }

    .news-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .news-item .thumb img {
        width: 100%;
        height: auto;
        max-width: 420px;
        margin: 0 auto;
    }

    .news-text time {
        display: block;
        margin: 10px 0;
    }

    .article-gallery {
        grid-template-columns: 1fr;
    }

    .article-gallery img {
        height: auto;
    }

    .article-page {
        text-align: center;
    }

    .article-text {
        text-align: center;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .gallery-item figcaption {
        text-align: center;
    }

        .about-layout {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-text {
        order: 1;
    }

    .about-media {
        order: 2;
    }

    .about-text p {
        text-align: center;
    }

    .banner-user {
        position: static;
        justify-content: center;
        margin-bottom: 10px;
    }
}

@media (max-width: 600px) {
    .banner h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .map-wrap iframe {
        height: 260px;
    }

    .contact-form {
        padding: 14px;
    }
}